server {
   listen 80;
   root /usr/share/nginx/html;
   index index.html index.htm;
   server_name localhost;

   access_log /var/log/nginx/host.access.log;
   error_log /var/log/nginx/host.error.log;

   #
   # Wide-open CORS config for nginx
   #
   location / {
      root /usr/share/nginx/html;
      index index.html;
      autoindex on;
      set $fallback_file /index.html;
      if ($http_accept !~ text/html) {
          set $fallback_file /null;
      }
      if ($uri ~ /$) {
          set $fallback_file /null;
      }
      try_files $uri $fallback_file;
      if ($request_method = 'OPTIONS') {
         add_header 'Access-Control-Allow-Origin: $http_origin');
         add_header 'Access-Control-Allow-Origin: GET, POST, DELETE, PUT, PATCH, OPTIONS');
         add_header 'Access-Control-Allow-Credentials: true');
         add_header 'Vary: Origin');
      }
      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
   }

   location /Status {
      if ($request_method = 'OPTIONS') {
         add_header 'Access-Control-Allow-Origin: $http_origin');
         add_header 'Access-Control-Allow-Origin: GET, POST, DELETE, PUT, PATCH, OPTIONS');
         add_header 'Access-Control-Allow-Credentials: true');
         add_header 'Vary: Origin');
      }
      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
      proxy_pass  http://manager-endpoint:8080/Status;
   }
   location /Schedule {
      if ($request_method = 'OPTIONS') {
         add_header 'Access-Control-Allow-Origin: $http_origin');
         add_header 'Access-Control-Allow-Origin: GET, POST, DELETE, PUT, PATCH, OPTIONS');
         add_header 'Access-Control-Allow-Credentials: true');
         add_header 'Vary: Origin');
      }
      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
      proxy_pass  http://manager-endpoint:8080/ScheduleJob;
   }
   location /removeCompleted {
      if ($request_method = 'OPTIONS') {
         add_header 'Access-Control-Allow-Origin: $http_origin');
         add_header 'Access-Control-Allow-Origin: GET, POST, DELETE, PUT, PATCH, OPTIONS');
         add_header 'Access-Control-Allow-Credentials: true');
         add_header 'Vary: Origin');
      }
      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
      proxy_pass  http://manager-endpoint:8080/removeCompleted;
   }
}

